#Function to calculate water density (mg/m^3) from water temperature (celsius)
WaterDensityCalc <- function(x) { 
  Density=(1000*(1-((Temperature+288.9414)/(508929.2*(Temperature+68.12963)))*(Temperature-3.9863)^2))/1000000 #output is water density in mg/m^3
}
    
Depth=c(1,2,3,4,5)
Temperature=c(.1,1,2,3,50)
Water_Density<-WaterDensityCalc(Temperature) ###Calculating water density from the definied function  

RTRM<-data.frame(Depth, Temperature, Water_Density) ###Creating dataframe with outputs

##Calculate RTRM using a simple loop
RTRM$RTRM_OUTPUT= NA
for(i in seq(1, nrow(RTRM))){
  RTRM[i,"RTRM_OUTPUT"] = RTRM[i+1,"RTRM_OUTPUT"] = ((RTRM[i+1,"Water_Density"] - RTRM[i,"Water_Density"])/(1-0.9999919))
}





#######General Plot
library(ggplot2)

RTRM<- read.csv("~/###DATALOCATION", header=TRUE, na.strings = "NA")

df<-data.frame(RTRM)

g<-ggplot(df, aes(x=Water, y =Depth, color=Legend))+
  theme_bw() + 
  geom_path(aes(linetype=Legend), ) + 
  facet_wrap(~Month, ncol=5)+
  labs(title='Mean Water Temperature Profiles by Month in 2016') +
  xlab("Temperature (C)")+
  ylab("Depth (m)")+
  scale_y_reverse() +
  theme(strip.text = element_text(size=6.5, lineheight=0.1, hjust=0.5),
        axis.text.y = element_text(size=8),
        axis.text.x = element_text(size=8))
